# Production image: builds client + server, serves SPA from Express on one port.

FROM node:20-alpine AS client-build
WORKDIR /app/client
COPY client/package*.json ./
RUN npm install
COPY client/ ./
ENV VITE_API_URL=
RUN npm run build

FROM node:20-alpine AS server-build
WORKDIR /app/server
COPY server/package*.json ./
RUN npm install
COPY server/ ./
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine
WORKDIR /app
COPY server/package*.json ./
RUN npm install --omit=dev
COPY server/prisma ./prisma
RUN npx prisma generate
COPY --from=server-build /app/server/dist ./dist
COPY --from=client-build /app/client/dist ./public
COPY server/docker-entrypoint.prod.sh ./docker-entrypoint.sh
RUN chmod +x docker-entrypoint.sh

ENV NODE_ENV=production
ENV PORT=3001
ENV STATIC_DIR=/app/public
ENV CLIENT_URL=http://localhost:3001

EXPOSE 3001
CMD ["sh", "./docker-entrypoint.sh"]
